<font>
  <info face="new-york-escape-cond-shadow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="58" scaleW="591" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="new-york-escape-cond-shadow.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="197" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="262" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="327" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="392" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="59" y="262" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="59" y="327" width="24" height="61" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="60" y="390" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="60" y="2" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="85" y="327" width="55" height="61" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="109" x="117" y="390" width="62" height="63" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="60" y="67" width="57" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="118" y="2" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="60" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="117" y="197" width="56" height="69" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="118" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="60" y="197" width="55" height="63" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="119" y="67" width="54" height="63" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="175" y="67" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="176" y="2" width="52" height="63" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="230" y="2" width="62" height="63" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="142" y="268" width="56" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="175" y="197" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="176" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="233" y="67" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="181" y="333" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="200" y="262" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="233" y="197" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="234" y="132" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="181" y="398" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="238" y="398" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="239" y="327" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="258" y="262" width="54" height="63" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="296" y="392" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="297" y="327" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="353" y="392" width="55" height="61" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="291" y="67" width="62" height="63" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="294" y="2" width="57" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="353" y="2" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="291" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="314" y="197" width="56" height="69" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="349" y="132" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="355" y="67" width="56" height="63" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="411" y="2" width="54" height="63" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="355" y="268" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="372" y="197" width="52" height="63" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="407" y="132" width="62" height="63" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="413" y="67" width="56" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="467" y="2" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="410" y="333" width="56" height="63" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="413" y="262" width="24" height="61" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="175" y="262" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="142" y="333" width="24" height="55" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="426" y="197" width="65" height="63" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="2" y="457" width="24" height="48" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="439" y="262" width="55" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="314" y="268" width="25" height="28" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="410" y="398" width="39" height="70" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="451" y="398" width="39" height="70" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="355" y="333" width="52" height="25" xoffset="1" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="28" y="463" width="47" height="41" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="314" y="298" width="39" height="24" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="77" y="470" width="45" height="40" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="355" y="360" width="24" height="25" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="124" y="470" width="24" height="32" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="468" y="327" width="56" height="63" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="492" y="392" width="24" height="77" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="150" y="471" width="37" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="189" y="471" width="24" height="32" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="518" y="392" width="64" height="70" xoffset="1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="471" y="67" width="62" height="61" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="493" y="130" width="55" height="77" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="215" y="471" width="36" height="25" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="525" y="2" width="63" height="63" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="496" y="209" width="39" height="63" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="526" y="274" width="39" height="63" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="550" y="67" width="39" height="70" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="550" y="139" width="39" height="70" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="356">
    <kerning first="38" second="73" amount="-11"/>
    <kerning first="38" second="74" amount="-11"/>
    <kerning first="38" second="84" amount="-15"/>
    <kerning first="38" second="88" amount="-10"/>
    <kerning first="38" second="106" amount="-11"/>
    <kerning first="38" second="116" amount="-15"/>
    <kerning first="38" second="120" amount="-10"/>
    <kerning first="40" second="84" amount="-6"/>
    <kerning first="40" second="116" amount="-6"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="45" second="73" amount="-5"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="106" amount="-6"/>
    <kerning first="45" second="116" amount="-5"/>
    <kerning first="47" second="74" amount="-13"/>
    <kerning first="47" second="106" amount="-13"/>
    <kerning first="66" second="74" amount="-5"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="106" amount="-5"/>
    <kerning first="66" second="120" amount="-4"/>
    <kerning first="67" second="74" amount="-5"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="106" amount="-5"/>
    <kerning first="67" second="120" amount="-4"/>
    <kerning first="68" second="74" amount="-5"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="106" amount="-5"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="69" second="73" amount="-4"/>
    <kerning first="69" second="74" amount="-4"/>
    <kerning first="69" second="84" amount="-4"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="88" amount="-3"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="69" second="116" amount="-4"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="120" amount="-3"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="73" amount="-4"/>
    <kerning first="70" second="74" amount="-9"/>
    <kerning first="70" second="78" amount="-2"/>
    <kerning first="70" second="84" amount="-4"/>
    <kerning first="70" second="86" amount="-2"/>
    <kerning first="70" second="88" amount="-7"/>
    <kerning first="70" second="106" amount="-9"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="120" amount="-7"/>
    <kerning first="71" second="73" amount="-5"/>
    <kerning first="71" second="74" amount="-5"/>
    <kerning first="71" second="84" amount="-6"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="88" amount="-4"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="71" second="116" amount="-6"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="73" second="37" amount="-2"/>
    <kerning first="73" second="41" amount="-3"/>
    <kerning first="73" second="74" amount="-4"/>
    <kerning first="73" second="84" amount="-5"/>
    <kerning first="73" second="86" amount="-2"/>
    <kerning first="73" second="93" amount="-3"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="73" second="116" amount="-5"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="125" amount="-3"/>
    <kerning first="74" second="88" amount="-4"/>
    <kerning first="74" second="120" amount="-4"/>
    <kerning first="75" second="84" amount="-5"/>
    <kerning first="75" second="116" amount="-5"/>
    <kerning first="76" second="34" amount="-11"/>
    <kerning first="76" second="39" amount="-11"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="73" amount="-4"/>
    <kerning first="76" second="74" amount="-3"/>
    <kerning first="76" second="84" amount="-13"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="88" amount="-3"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="116" amount="-13"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="120" amount="-3"/>
    <kerning first="79" second="74" amount="-5"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="106" amount="-5"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="106" amount="-9"/>
    <kerning first="80" second="120" amount="-5"/>
    <kerning first="81" second="74" amount="-5"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="106" amount="-5"/>
    <kerning first="81" second="120" amount="-4"/>
    <kerning first="83" second="84" amount="-5"/>
    <kerning first="83" second="116" amount="-5"/>
    <kerning first="84" second="34" amount="4"/>
    <kerning first="84" second="39" amount="4"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="68" amount="4"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="91" amount="4"/>
    <kerning first="84" second="100" amount="4"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="85" second="74" amount="-5"/>
    <kerning first="85" second="88" amount="-4"/>
    <kerning first="85" second="106" amount="-5"/>
    <kerning first="85" second="120" amount="-4"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="66" amount="-2"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="70" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="72" amount="-2"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-11"/>
    <kerning first="86" second="75" amount="-3"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="78" amount="-2"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="80" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="82" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="85" amount="-2"/>
    <kerning first="86" second="86" amount="-1"/>
    <kerning first="86" second="87" amount="-3"/>
    <kerning first="86" second="88" amount="-5"/>
    <kerning first="86" second="89" amount="-3"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="98" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="104" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-11"/>
    <kerning first="86" second="107" amount="-2"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-5"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="88" second="63" amount="-4"/>
    <kerning first="88" second="84" amount="-3"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="89" amount="-3"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="74" amount="-9"/>
    <kerning first="89" second="88" amount="-4"/>
    <kerning first="89" second="106" amount="-9"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="90" second="74" amount="-5"/>
    <kerning first="90" second="88" amount="-4"/>
    <kerning first="90" second="106" amount="-5"/>
    <kerning first="90" second="120" amount="-4"/>
    <kerning first="91" second="84" amount="-7"/>
    <kerning first="91" second="116" amount="-6"/>
    <kerning first="98" second="74" amount="-5"/>
    <kerning first="98" second="88" amount="-4"/>
    <kerning first="98" second="106" amount="-5"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="99" second="74" amount="-5"/>
    <kerning first="99" second="106" amount="-5"/>
    <kerning first="99" second="120" amount="-4"/>
    <kerning first="100" second="74" amount="-5"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="106" amount="-5"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="101" second="73" amount="-4"/>
    <kerning first="101" second="74" amount="-4"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="88" amount="-3"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="101" second="116" amount="-4"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="73" amount="-4"/>
    <kerning first="102" second="74" amount="-9"/>
    <kerning first="102" second="78" amount="-2"/>
    <kerning first="102" second="84" amount="-4"/>
    <kerning first="102" second="86" amount="-2"/>
    <kerning first="102" second="88" amount="-7"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="116" amount="-4"/>
    <kerning first="102" second="118" amount="-2"/>
    <kerning first="102" second="120" amount="-7"/>
    <kerning first="103" second="73" amount="-5"/>
    <kerning first="103" second="74" amount="-5"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="88" amount="-4"/>
    <kerning first="103" second="106" amount="-5"/>
    <kerning first="103" second="116" amount="-6"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="120" amount="-4"/>
    <kerning first="106" second="88" amount="-4"/>
    <kerning first="106" second="120" amount="-4"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="108" second="34" amount="-11"/>
    <kerning first="108" second="39" amount="-11"/>
    <kerning first="108" second="63" amount="-3"/>
    <kerning first="108" second="73" amount="-4"/>
    <kerning first="108" second="74" amount="-3"/>
    <kerning first="108" second="84" amount="-13"/>
    <kerning first="108" second="86" amount="-4"/>
    <kerning first="108" second="88" amount="-3"/>
    <kerning first="108" second="106" amount="-3"/>
    <kerning first="108" second="116" amount="-13"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="120" amount="-3"/>
    <kerning first="111" second="74" amount="-5"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="106" amount="-5"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="74" amount="-9"/>
    <kerning first="112" second="88" amount="-5"/>
    <kerning first="112" second="106" amount="-8"/>
    <kerning first="112" second="120" amount="-5"/>
    <kerning first="113" second="74" amount="-5"/>
    <kerning first="113" second="88" amount="-4"/>
    <kerning first="113" second="106" amount="-5"/>
    <kerning first="113" second="120" amount="-4"/>
    <kerning first="115" second="68" amount="3"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="100" amount="3"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="116" second="34" amount="4"/>
    <kerning first="116" second="39" amount="4"/>
    <kerning first="116" second="44" amount="-6"/>
    <kerning first="116" second="45" amount="-4"/>
    <kerning first="116" second="46" amount="-6"/>
    <kerning first="116" second="68" amount="4"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="91" amount="4"/>
    <kerning first="116" second="100" amount="4"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="118" amount="3"/>
    <kerning first="116" second="120" amount="-2"/>
    <kerning first="117" second="74" amount="-5"/>
    <kerning first="117" second="88" amount="-4"/>
    <kerning first="117" second="106" amount="-5"/>
    <kerning first="117" second="120" amount="-4"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="58" amount="-3"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="66" amount="-3"/>
    <kerning first="118" second="67" amount="-3"/>
    <kerning first="118" second="69" amount="-2"/>
    <kerning first="118" second="70" amount="-2"/>
    <kerning first="118" second="71" amount="-3"/>
    <kerning first="118" second="72" amount="-3"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="74" amount="-11"/>
    <kerning first="118" second="75" amount="-3"/>
    <kerning first="118" second="77" amount="-2"/>
    <kerning first="118" second="78" amount="-2"/>
    <kerning first="118" second="79" amount="-3"/>
    <kerning first="118" second="80" amount="-3"/>
    <kerning first="118" second="81" amount="-3"/>
    <kerning first="118" second="82" amount="-3"/>
    <kerning first="118" second="83" amount="-2"/>
    <kerning first="118" second="84" amount="-1"/>
    <kerning first="118" second="85" amount="-2"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-2"/>
    <kerning first="118" second="88" amount="-5"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="98" amount="-2"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="102" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="104" amount="-2"/>
    <kerning first="118" second="105" amount="-2"/>
    <kerning first="118" second="106" amount="-11"/>
    <kerning first="118" second="107" amount="-3"/>
    <kerning first="118" second="109" amount="-3"/>
    <kerning first="118" second="110" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-3"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="-3"/>
    <kerning first="118" second="119" amount="-3"/>
    <kerning first="118" second="120" amount="-5"/>
    <kerning first="118" second="121" amount="-3"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="120" second="63" amount="-4"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="116" amount="-2"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="121" amount="-4"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="74" amount="-8"/>
    <kerning first="121" second="88" amount="-4"/>
    <kerning first="121" second="106" amount="-9"/>
    <kerning first="121" second="120" amount="-4"/>
    <kerning first="122" second="74" amount="-5"/>
    <kerning first="122" second="88" amount="-4"/>
    <kerning first="122" second="106" amount="-5"/>
    <kerning first="122" second="120" amount="-4"/>
    <kerning first="123" second="84" amount="-4"/>
    <kerning first="123" second="116" amount="-5"/>
  </kernings>
</font>