<font>
  <info face="newyorkescape3d" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="59" scaleW="493" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="newyorkescape3d.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="59" height="54" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="2" y="282" width="59" height="54" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="2" y="451" width="18" height="55" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="22" y="451" width="60" height="54" xoffset="-1" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="63" y="2" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="63" y="59" width="59" height="55" xoffset="3" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="109" x="63" y="116" width="66" height="54" xoffset="3" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="124" y="2" width="60" height="55" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="124" y="59" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="63" y="172" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="63" y="228" width="59" height="60" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="63" y="290" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="63" y="346" width="59" height="54" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="84" y="402" width="61" height="54" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="124" y="172" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="131" y="115" width="54" height="55" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="186" y="2" width="66" height="55" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="185" y="59" width="62" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="124" y="229" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="124" y="286" width="61" height="54" xoffset="1" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="124" y="342" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="185" y="172" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="187" y="115" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="185" y="228" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="147" y="398" width="59" height="54" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="185" y="342" width="59" height="54" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="187" y="284" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="147" y="454" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="246" y="171" width="61" height="54" xoffset="0" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="248" y="115" width="60" height="54" xoffset="-1" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="246" y="227" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="254" y="2" width="59" height="55" xoffset="3" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="249" y="59" width="66" height="54" xoffset="3" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="315" y="2" width="60" height="55" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="208" y="398" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="246" y="340" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="269" y="396" width="59" height="60" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="208" y="454" width="59" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="248" y="284" width="60" height="54" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="307" y="340" width="61" height="54" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="307" y="227" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="310" y="115" width="54" height="55" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="330" y="396" width="66" height="55" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="317" y="59" width="62" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="377" y="2" width="59" height="55" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="310" y="284" width="61" height="54" xoffset="1" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="330" y="453" width="18" height="55" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="185" y="284" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="269" y="458" width="18" height="48" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="370" y="340" width="69" height="54" xoffset="3" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="58" x="63" y="402" width="18" height="39" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="350" y="453" width="60" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="42" x="289" y="458" width="20" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="366" y="115" width="39" height="61" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="368" y="178" width="40" height="61" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="84" y="458" width="59" height="16" xoffset="-1" yoffset="45" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="84" y="476" width="52" height="32" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="309" y="172" width="42" height="15" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="309" y="189" width="49" height="31" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="289" y="480" width="18" height="16" xoffset="2" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="309" y="480" width="18" height="25" xoffset="2" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="381" y="59" width="62" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="373" y="241" width="18" height="69" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="373" y="312" width="34" height="25" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="438" y="2" width="18" height="25" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="407" y="115" width="68" height="61" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="398" y="396" width="71" height="55" xoffset="0" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="393" y="241" width="59" height="68" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="409" y="311" width="37" height="16" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="412" y="453" width="70" height="54" xoffset="3" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="123" x="410" y="178" width="39" height="54" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="451" y="178" width="40" height="54" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="441" y="329" width="39" height="61" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="445" y="29" width="40" height="61" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="356">
    <kerning first="38" second="73" amount="-14"/>
    <kerning first="38" second="74" amount="-14"/>
    <kerning first="38" second="84" amount="-19"/>
    <kerning first="38" second="88" amount="-12"/>
    <kerning first="38" second="106" amount="-14"/>
    <kerning first="38" second="116" amount="-19"/>
    <kerning first="38" second="120" amount="-12"/>
    <kerning first="40" second="84" amount="-7"/>
    <kerning first="40" second="116" amount="-7"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="45" second="73" amount="-6"/>
    <kerning first="45" second="74" amount="-7"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="106" amount="-7"/>
    <kerning first="45" second="116" amount="-6"/>
    <kerning first="47" second="74" amount="-16"/>
    <kerning first="47" second="106" amount="-16"/>
    <kerning first="66" second="74" amount="-6"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="106" amount="-6"/>
    <kerning first="66" second="120" amount="-4"/>
    <kerning first="67" second="74" amount="-6"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="106" amount="-7"/>
    <kerning first="67" second="120" amount="-4"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="106" amount="-6"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="69" second="73" amount="-6"/>
    <kerning first="69" second="74" amount="-5"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="88" amount="-3"/>
    <kerning first="69" second="106" amount="-5"/>
    <kerning first="69" second="116" amount="-6"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="120" amount="-3"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="73" amount="-6"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="78" amount="-2"/>
    <kerning first="70" second="84" amount="-6"/>
    <kerning first="70" second="86" amount="-2"/>
    <kerning first="70" second="88" amount="-8"/>
    <kerning first="70" second="106" amount="-11"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="116" amount="-6"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="120" amount="-8"/>
    <kerning first="71" second="73" amount="-6"/>
    <kerning first="71" second="74" amount="-6"/>
    <kerning first="71" second="84" amount="-7"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="88" amount="-4"/>
    <kerning first="71" second="106" amount="-7"/>
    <kerning first="71" second="116" amount="-7"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="73" second="37" amount="-2"/>
    <kerning first="73" second="41" amount="-4"/>
    <kerning first="73" second="74" amount="-5"/>
    <kerning first="73" second="84" amount="-6"/>
    <kerning first="73" second="86" amount="-3"/>
    <kerning first="73" second="93" amount="-4"/>
    <kerning first="73" second="106" amount="-5"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="73" second="125" amount="-4"/>
    <kerning first="74" second="88" amount="-5"/>
    <kerning first="74" second="120" amount="-5"/>
    <kerning first="75" second="84" amount="-6"/>
    <kerning first="75" second="116" amount="-6"/>
    <kerning first="76" second="34" amount="-14"/>
    <kerning first="76" second="39" amount="-14"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="73" amount="-6"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="84" amount="-16"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="88" amount="-4"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="116" amount="-16"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="120" amount="-4"/>
    <kerning first="79" second="74" amount="-6"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="106" amount="-6"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="88" amount="-6"/>
    <kerning first="80" second="106" amount="-11"/>
    <kerning first="80" second="120" amount="-6"/>
    <kerning first="81" second="74" amount="-6"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="106" amount="-7"/>
    <kerning first="81" second="120" amount="-4"/>
    <kerning first="83" second="84" amount="-6"/>
    <kerning first="83" second="116" amount="-6"/>
    <kerning first="84" second="34" amount="5"/>
    <kerning first="84" second="39" amount="5"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="68" amount="6"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="91" amount="6"/>
    <kerning first="84" second="100" amount="6"/>
    <kerning first="84" second="106" amount="-8"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="85" second="74" amount="-6"/>
    <kerning first="85" second="88" amount="-4"/>
    <kerning first="85" second="106" amount="-7"/>
    <kerning first="85" second="120" amount="-4"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="66" amount="-3"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="69" amount="-3"/>
    <kerning first="86" second="70" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="72" amount="-3"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-14"/>
    <kerning first="86" second="75" amount="-3"/>
    <kerning first="86" second="77" amount="-3"/>
    <kerning first="86" second="78" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="80" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="82" amount="-3"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="84" amount="-2"/>
    <kerning first="86" second="85" amount="-3"/>
    <kerning first="86" second="86" amount="-1"/>
    <kerning first="86" second="87" amount="-3"/>
    <kerning first="86" second="88" amount="-7"/>
    <kerning first="86" second="89" amount="-3"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="98" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="104" amount="-3"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="106" amount="-14"/>
    <kerning first="86" second="107" amount="-3"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-7"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="74" amount="-7"/>
    <kerning first="87" second="106" amount="-7"/>
    <kerning first="88" second="63" amount="-4"/>
    <kerning first="88" second="84" amount="-4"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="89" amount="-4"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="88" amount="-4"/>
    <kerning first="89" second="106" amount="-11"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="90" second="74" amount="-6"/>
    <kerning first="90" second="88" amount="-5"/>
    <kerning first="90" second="106" amount="-6"/>
    <kerning first="90" second="120" amount="-5"/>
    <kerning first="91" second="84" amount="-8"/>
    <kerning first="91" second="116" amount="-7"/>
    <kerning first="98" second="74" amount="-6"/>
    <kerning first="98" second="88" amount="-4"/>
    <kerning first="98" second="106" amount="-7"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="99" second="74" amount="-6"/>
    <kerning first="99" second="106" amount="-6"/>
    <kerning first="99" second="120" amount="-4"/>
    <kerning first="100" second="74" amount="-6"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="106" amount="-7"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="101" second="73" amount="-6"/>
    <kerning first="101" second="74" amount="-5"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="88" amount="-3"/>
    <kerning first="101" second="106" amount="-5"/>
    <kerning first="101" second="116" amount="-6"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="73" amount="-6"/>
    <kerning first="102" second="74" amount="-11"/>
    <kerning first="102" second="78" amount="-2"/>
    <kerning first="102" second="84" amount="-6"/>
    <kerning first="102" second="86" amount="-2"/>
    <kerning first="102" second="88" amount="-8"/>
    <kerning first="102" second="106" amount="-11"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="116" amount="-6"/>
    <kerning first="102" second="118" amount="-2"/>
    <kerning first="102" second="120" amount="-8"/>
    <kerning first="103" second="73" amount="-6"/>
    <kerning first="103" second="74" amount="-6"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="88" amount="-4"/>
    <kerning first="103" second="106" amount="-6"/>
    <kerning first="103" second="116" amount="-7"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="120" amount="-4"/>
    <kerning first="106" second="88" amount="-5"/>
    <kerning first="106" second="120" amount="-5"/>
    <kerning first="107" second="84" amount="-6"/>
    <kerning first="107" second="116" amount="-6"/>
    <kerning first="108" second="34" amount="-14"/>
    <kerning first="108" second="39" amount="-14"/>
    <kerning first="108" second="63" amount="-3"/>
    <kerning first="108" second="73" amount="-6"/>
    <kerning first="108" second="74" amount="-4"/>
    <kerning first="108" second="84" amount="-16"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="88" amount="-4"/>
    <kerning first="108" second="106" amount="-4"/>
    <kerning first="108" second="116" amount="-16"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="120" amount="-4"/>
    <kerning first="111" second="74" amount="-6"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="106" amount="-6"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="112" second="44" amount="-10"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="112" second="74" amount="-11"/>
    <kerning first="112" second="88" amount="-6"/>
    <kerning first="112" second="106" amount="-11"/>
    <kerning first="112" second="120" amount="-6"/>
    <kerning first="113" second="74" amount="-6"/>
    <kerning first="113" second="88" amount="-4"/>
    <kerning first="113" second="106" amount="-6"/>
    <kerning first="113" second="120" amount="-4"/>
    <kerning first="115" second="68" amount="4"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="100" amount="4"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="116" second="34" amount="5"/>
    <kerning first="116" second="39" amount="5"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="45" amount="-5"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="116" second="68" amount="6"/>
    <kerning first="116" second="74" amount="-8"/>
    <kerning first="116" second="88" amount="-2"/>
    <kerning first="116" second="91" amount="5"/>
    <kerning first="116" second="100" amount="6"/>
    <kerning first="116" second="106" amount="-8"/>
    <kerning first="116" second="118" amount="4"/>
    <kerning first="116" second="120" amount="-2"/>
    <kerning first="117" second="74" amount="-6"/>
    <kerning first="117" second="88" amount="-4"/>
    <kerning first="117" second="106" amount="-6"/>
    <kerning first="117" second="120" amount="-4"/>
    <kerning first="118" second="44" amount="-10"/>
    <kerning first="118" second="46" amount="-10"/>
    <kerning first="118" second="58" amount="-4"/>
    <kerning first="118" second="59" amount="-4"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="66" amount="-3"/>
    <kerning first="118" second="67" amount="-3"/>
    <kerning first="118" second="69" amount="-3"/>
    <kerning first="118" second="70" amount="-3"/>
    <kerning first="118" second="71" amount="-3"/>
    <kerning first="118" second="72" amount="-3"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="74" amount="-14"/>
    <kerning first="118" second="75" amount="-3"/>
    <kerning first="118" second="77" amount="-3"/>
    <kerning first="118" second="78" amount="-3"/>
    <kerning first="118" second="79" amount="-3"/>
    <kerning first="118" second="80" amount="-3"/>
    <kerning first="118" second="81" amount="-3"/>
    <kerning first="118" second="82" amount="-3"/>
    <kerning first="118" second="83" amount="-3"/>
    <kerning first="118" second="84" amount="-2"/>
    <kerning first="118" second="85" amount="-3"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-7"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="98" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="102" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="104" amount="-3"/>
    <kerning first="118" second="105" amount="-3"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="107" amount="-3"/>
    <kerning first="118" second="109" amount="-3"/>
    <kerning first="118" second="110" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-3"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-2"/>
    <kerning first="118" second="117" amount="-3"/>
    <kerning first="118" second="119" amount="-3"/>
    <kerning first="118" second="120" amount="-7"/>
    <kerning first="118" second="121" amount="-3"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="74" amount="-7"/>
    <kerning first="119" second="106" amount="-7"/>
    <kerning first="120" second="63" amount="-4"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="116" amount="-3"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="121" amount="-4"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="74" amount="-11"/>
    <kerning first="121" second="88" amount="-4"/>
    <kerning first="121" second="106" amount="-11"/>
    <kerning first="121" second="120" amount="-4"/>
    <kerning first="122" second="74" amount="-6"/>
    <kerning first="122" second="88" amount="-5"/>
    <kerning first="122" second="106" amount="-6"/>
    <kerning first="122" second="120" amount="-5"/>
    <kerning first="123" second="84" amount="-5"/>
    <kerning first="123" second="116" amount="-6"/>
  </kernings>
</font>