<font>
  <info face="newyorkescapegrad" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="57" scaleW="506" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="newyorkescapegrad.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="55" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="252" width="53" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="302" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="57" y="252" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="2" y="352" width="14" height="48" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="402" width="55" height="48" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="18" y="352" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="59" y="302" width="55" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="2" y="452" width="62" height="48" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="59" y="402" width="56" height="48" xoffset="3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="75" y="352" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="66" y="452" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="123" y="402" width="55" height="55" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="123" y="459" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="59" y="2" width="53" height="48" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="59" y="52" width="52" height="48" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="59" y="102" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="113" y="52" width="50" height="48" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="114" y="2" width="62" height="48" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="59" y="152" width="56" height="48" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="116" y="102" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="165" y="52" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="178" y="2" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="59" y="202" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="114" y="252" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="116" y="202" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="117" y="152" width="55" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="173" y="102" width="53" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="222" y="52" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="235" y="2" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="116" y="302" width="54" height="48" xoffset="3" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="74" x="171" y="252" width="55" height="48" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="173" y="202" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="174" y="152" width="55" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="228" y="102" width="62" height="48" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="279" y="52" width="56" height="48" xoffset="3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="292" y="2" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="132" y="352" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="180" y="402" width="55" height="55" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="172" y="302" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="228" y="252" width="55" height="48" xoffset="3" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="230" y="202" width="52" height="48" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="231" y="152" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="284" y="202" width="50" height="48" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="288" y="152" width="62" height="48" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="292" y="102" width="56" height="48" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="337" y="52" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="350" y="102" width="55" height="48" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="349" y="2" width="14" height="48" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="2" y="509" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="365" y="2" width="14" height="44" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="381" y="2" width="66" height="48" xoffset="3" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="394" y="52" width="14" height="35" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="189" y="352" width="54" height="48" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="229" y="302" width="15" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="237" y="402" width="34" height="57" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="245" y="318" width="35" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="246" y="302" width="52" height="12" xoffset="2" yoffset="45" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="180" y="459" width="45" height="27" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="394" y="89" width="35" height="11" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="410" y="52" width="43" height="27" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="229" y="318" width="14" height="12" xoffset="3" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="180" y="488" width="14" height="21" xoffset="3" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="449" y="2" width="55" height="48" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="273" y="377" width="14" height="64" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="196" y="488" width="31" height="18" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="229" y="332" width="14" height="18" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="282" y="316" width="65" height="57" xoffset="3" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="285" y="252" width="65" height="48" xoffset="2" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="273" y="443" width="53" height="64" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="300" y="302" width="30" height="10" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="336" y="202" width="64" height="48" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="352" y="152" width="35" height="48" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="389" y="152" width="34" height="48" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="289" y="375" width="34" height="57" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="325" y="375" width="35" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
  </chars>
  <kernings count="356">
    <kerning first="38" second="73" amount="-14"/>
    <kerning first="38" second="74" amount="-14"/>
    <kerning first="38" second="84" amount="-19"/>
    <kerning first="38" second="88" amount="-13"/>
    <kerning first="38" second="106" amount="-14"/>
    <kerning first="38" second="116" amount="-19"/>
    <kerning first="38" second="120" amount="-13"/>
    <kerning first="40" second="84" amount="-7"/>
    <kerning first="40" second="116" amount="-7"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="45" second="73" amount="-6"/>
    <kerning first="45" second="74" amount="-7"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="106" amount="-7"/>
    <kerning first="45" second="116" amount="-6"/>
    <kerning first="47" second="74" amount="-16"/>
    <kerning first="47" second="106" amount="-16"/>
    <kerning first="66" second="74" amount="-6"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="106" amount="-6"/>
    <kerning first="66" second="120" amount="-4"/>
    <kerning first="67" second="74" amount="-6"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="106" amount="-7"/>
    <kerning first="67" second="120" amount="-4"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="106" amount="-6"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="69" second="73" amount="-6"/>
    <kerning first="69" second="74" amount="-5"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="88" amount="-3"/>
    <kerning first="69" second="106" amount="-5"/>
    <kerning first="69" second="116" amount="-6"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="120" amount="-3"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="73" amount="-6"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="78" amount="-2"/>
    <kerning first="70" second="84" amount="-6"/>
    <kerning first="70" second="86" amount="-2"/>
    <kerning first="70" second="88" amount="-8"/>
    <kerning first="70" second="106" amount="-11"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="116" amount="-6"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="120" amount="-8"/>
    <kerning first="71" second="73" amount="-6"/>
    <kerning first="71" second="74" amount="-6"/>
    <kerning first="71" second="84" amount="-7"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="88" amount="-4"/>
    <kerning first="71" second="106" amount="-7"/>
    <kerning first="71" second="116" amount="-7"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="73" second="37" amount="-2"/>
    <kerning first="73" second="41" amount="-4"/>
    <kerning first="73" second="74" amount="-5"/>
    <kerning first="73" second="84" amount="-6"/>
    <kerning first="73" second="86" amount="-3"/>
    <kerning first="73" second="93" amount="-4"/>
    <kerning first="73" second="106" amount="-5"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="73" second="125" amount="-4"/>
    <kerning first="74" second="88" amount="-5"/>
    <kerning first="74" second="120" amount="-5"/>
    <kerning first="75" second="84" amount="-6"/>
    <kerning first="75" second="116" amount="-6"/>
    <kerning first="76" second="34" amount="-14"/>
    <kerning first="76" second="39" amount="-14"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="73" amount="-6"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="84" amount="-16"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="88" amount="-4"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="116" amount="-16"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="120" amount="-4"/>
    <kerning first="79" second="74" amount="-6"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="106" amount="-6"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="88" amount="-6"/>
    <kerning first="80" second="106" amount="-11"/>
    <kerning first="80" second="120" amount="-6"/>
    <kerning first="81" second="74" amount="-6"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="106" amount="-7"/>
    <kerning first="81" second="120" amount="-4"/>
    <kerning first="83" second="84" amount="-6"/>
    <kerning first="83" second="116" amount="-6"/>
    <kerning first="84" second="34" amount="5"/>
    <kerning first="84" second="39" amount="5"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="68" amount="6"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="91" amount="6"/>
    <kerning first="84" second="100" amount="6"/>
    <kerning first="84" second="106" amount="-8"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="85" second="74" amount="-6"/>
    <kerning first="85" second="88" amount="-4"/>
    <kerning first="85" second="106" amount="-7"/>
    <kerning first="85" second="120" amount="-4"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="66" amount="-3"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="69" amount="-3"/>
    <kerning first="86" second="70" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="72" amount="-3"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-14"/>
    <kerning first="86" second="75" amount="-3"/>
    <kerning first="86" second="77" amount="-3"/>
    <kerning first="86" second="78" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="80" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="82" amount="-3"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="84" amount="-2"/>
    <kerning first="86" second="85" amount="-3"/>
    <kerning first="86" second="86" amount="-1"/>
    <kerning first="86" second="87" amount="-3"/>
    <kerning first="86" second="88" amount="-7"/>
    <kerning first="86" second="89" amount="-3"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="98" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="104" amount="-3"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="106" amount="-14"/>
    <kerning first="86" second="107" amount="-3"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-7"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="74" amount="-7"/>
    <kerning first="87" second="106" amount="-7"/>
    <kerning first="88" second="63" amount="-4"/>
    <kerning first="88" second="84" amount="-4"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="89" amount="-4"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="88" amount="-4"/>
    <kerning first="89" second="106" amount="-11"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="90" second="74" amount="-6"/>
    <kerning first="90" second="88" amount="-5"/>
    <kerning first="90" second="106" amount="-6"/>
    <kerning first="90" second="120" amount="-5"/>
    <kerning first="91" second="84" amount="-8"/>
    <kerning first="91" second="116" amount="-7"/>
    <kerning first="98" second="74" amount="-6"/>
    <kerning first="98" second="88" amount="-4"/>
    <kerning first="98" second="106" amount="-7"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="99" second="74" amount="-6"/>
    <kerning first="99" second="106" amount="-6"/>
    <kerning first="99" second="120" amount="-4"/>
    <kerning first="100" second="74" amount="-6"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="106" amount="-7"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="101" second="73" amount="-6"/>
    <kerning first="101" second="74" amount="-5"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="88" amount="-3"/>
    <kerning first="101" second="106" amount="-5"/>
    <kerning first="101" second="116" amount="-6"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="73" amount="-6"/>
    <kerning first="102" second="74" amount="-11"/>
    <kerning first="102" second="78" amount="-2"/>
    <kerning first="102" second="84" amount="-6"/>
    <kerning first="102" second="86" amount="-2"/>
    <kerning first="102" second="88" amount="-8"/>
    <kerning first="102" second="106" amount="-11"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="116" amount="-6"/>
    <kerning first="102" second="118" amount="-2"/>
    <kerning first="102" second="120" amount="-8"/>
    <kerning first="103" second="73" amount="-6"/>
    <kerning first="103" second="74" amount="-6"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="88" amount="-4"/>
    <kerning first="103" second="106" amount="-6"/>
    <kerning first="103" second="116" amount="-7"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="120" amount="-4"/>
    <kerning first="106" second="88" amount="-5"/>
    <kerning first="106" second="120" amount="-5"/>
    <kerning first="107" second="84" amount="-6"/>
    <kerning first="107" second="116" amount="-6"/>
    <kerning first="108" second="34" amount="-14"/>
    <kerning first="108" second="39" amount="-14"/>
    <kerning first="108" second="63" amount="-3"/>
    <kerning first="108" second="73" amount="-6"/>
    <kerning first="108" second="74" amount="-4"/>
    <kerning first="108" second="84" amount="-16"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="88" amount="-4"/>
    <kerning first="108" second="106" amount="-4"/>
    <kerning first="108" second="116" amount="-16"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="120" amount="-4"/>
    <kerning first="111" second="74" amount="-6"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="106" amount="-6"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="112" second="44" amount="-10"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="112" second="74" amount="-11"/>
    <kerning first="112" second="88" amount="-6"/>
    <kerning first="112" second="106" amount="-11"/>
    <kerning first="112" second="120" amount="-6"/>
    <kerning first="113" second="74" amount="-6"/>
    <kerning first="113" second="88" amount="-4"/>
    <kerning first="113" second="106" amount="-6"/>
    <kerning first="113" second="120" amount="-4"/>
    <kerning first="115" second="68" amount="4"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="100" amount="4"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="116" second="34" amount="5"/>
    <kerning first="116" second="39" amount="5"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="45" amount="-5"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="116" second="68" amount="6"/>
    <kerning first="116" second="74" amount="-8"/>
    <kerning first="116" second="88" amount="-2"/>
    <kerning first="116" second="91" amount="5"/>
    <kerning first="116" second="100" amount="6"/>
    <kerning first="116" second="106" amount="-8"/>
    <kerning first="116" second="118" amount="4"/>
    <kerning first="116" second="120" amount="-2"/>
    <kerning first="117" second="74" amount="-6"/>
    <kerning first="117" second="88" amount="-4"/>
    <kerning first="117" second="106" amount="-6"/>
    <kerning first="117" second="120" amount="-4"/>
    <kerning first="118" second="44" amount="-10"/>
    <kerning first="118" second="46" amount="-10"/>
    <kerning first="118" second="58" amount="-4"/>
    <kerning first="118" second="59" amount="-4"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="66" amount="-3"/>
    <kerning first="118" second="67" amount="-3"/>
    <kerning first="118" second="69" amount="-3"/>
    <kerning first="118" second="70" amount="-3"/>
    <kerning first="118" second="71" amount="-3"/>
    <kerning first="118" second="72" amount="-3"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="74" amount="-14"/>
    <kerning first="118" second="75" amount="-3"/>
    <kerning first="118" second="77" amount="-3"/>
    <kerning first="118" second="78" amount="-3"/>
    <kerning first="118" second="79" amount="-3"/>
    <kerning first="118" second="80" amount="-3"/>
    <kerning first="118" second="81" amount="-3"/>
    <kerning first="118" second="82" amount="-3"/>
    <kerning first="118" second="83" amount="-3"/>
    <kerning first="118" second="84" amount="-2"/>
    <kerning first="118" second="85" amount="-3"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-7"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="98" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="102" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="104" amount="-3"/>
    <kerning first="118" second="105" amount="-3"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="107" amount="-3"/>
    <kerning first="118" second="109" amount="-3"/>
    <kerning first="118" second="110" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-3"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-2"/>
    <kerning first="118" second="117" amount="-3"/>
    <kerning first="118" second="119" amount="-3"/>
    <kerning first="118" second="120" amount="-7"/>
    <kerning first="118" second="121" amount="-3"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="74" amount="-7"/>
    <kerning first="119" second="106" amount="-7"/>
    <kerning first="120" second="63" amount="-4"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="116" amount="-3"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="121" amount="-4"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="74" amount="-11"/>
    <kerning first="121" second="88" amount="-4"/>
    <kerning first="121" second="106" amount="-11"/>
    <kerning first="121" second="120" amount="-4"/>
    <kerning first="122" second="74" amount="-6"/>
    <kerning first="122" second="88" amount="-5"/>
    <kerning first="122" second="106" amount="-6"/>
    <kerning first="122" second="120" amount="-5"/>
    <kerning first="123" second="84" amount="-5"/>
    <kerning first="123" second="116" amount="-6"/>
  </kernings>
</font>